# Config SMTP (servidor de correo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=labofmariet@gmail.com
SMTP_PASS=ggcl thkx cjvg pqna

# Quién envía y quién recibe
MAIL_FROM="LabOfMariet"
MAIL_TO=labofmariet@gmail.com

# Puerto donde escuchará tu API
PORT=3000
